<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/numberOfQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5pt"
        android:hint="@string/number_of_questions_label"
        android:inputType="number" />

    <EditText
        android:id="@+id/numberCorrect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5pt"
        android:hint="@string/correct_answers_label"
        android:inputType="number" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.81"
        android:gravity="center"
        android:text="@string/default_score"
        android:textSize="46pt" />


</LinearLayout>